h1{
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    padding: 10px;
    margin: 0 0 0 -20px;
    width: calc(100% + 20px);
    font-size: 22px;
    color: white;
    background: #70a6ff;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

h1::before{
    position: absolute;
    content: '';
    top: 100%;
    left: 0;
    border: none;
    border-bottom: solid 15px transparent;
    border-right: solid 20px #6081b7;
}

.parent {
    display: grid;
    place-items: center;
}

.card {
    display: block;
    position: relative;
    margin: 15px auto;
    padding: 10px 0;
    width: 500px;
    background: #f1f1f1;
}

.visual {
    grid-template-columns:2fr 2fr;
    grid-auto-rows: 100px;
    grid-gap: 10px;
    width: 500px;
    aspect-ratio: 16/9;
    background: #f1f8ff;
    box-shadow: 0px 0px 0px 10px #f1f8ff;
    border: dashed 2px #668ad8;
    border-radius: 9px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 30px;
    margin-bottom: 15px;
    padding: 0.5em 0.5em 0.5em 2em;
}