<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>世界の天気</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js" defer></script>
        <script src="weather.js" defer></script>
        <link ref="project.css" href="project.css">
        <style>
            h1{
                display: inline-block;
                position: relative;
                box-sizing: border-box;
                padding: 10px;
                margin: 0 0 0 -20px;
                width: calc(100% + 20px);
                font-size: 22px;
                color: white;
                background: #70a6ff;
                box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
            }

            h1::before{
                position: absolute;
                content: '';
                top: 100%;
                left: 0;
                border: none;
                border-bottom: solid 15px transparent;
                border-right: solid 20px #6081b7;
            }

            select{
                margin-top: 20px;
                margin-left: 5px;
                place-items: center;
            }
            .parent {
                display: grid;
                place-items: center;
            }
            
            .card {
                display: block;
                position: relative;
                margin: 15px auto;
                padding: 10px 0;
                width: 500px;
                background: #f1f1f1;
                flex-direction: column;
            }
        
            .visual {
                display: grid;
                place-items: center;
                background: #f1f8ff;
                box-shadow: 0px 0px 0px 10px #f1f8ff;
                border: dashed 2px #668ad8;
                border-radius: 9px;
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 30px;
                margin-bottom: 15px;
                padding: 0.5em 0.5em 0.5em 2em;
                aspect-ratio: 16/9;
            }
            
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="card">
                <h1>世界の天気</h1>
                <select name="country" id="country">
                    <option value="">国名を一つ選んでください</option>
                    <option value="1850147"> Japan  in Tokyo </option>
                    <option value="1816670"> China  in Beijing </option>
                    <option value="5128581"> America  in New York </option>
                    <option value="5368361"> America  in Los Angeles </option>
                    <option value="524901"> Russia  in Moscow </option>
                    <option value="1880252"> Singapore </option>
                    <option value="2147714"> Australia  in Sydney </option>
                    <option value="360630"> Egypt  in Cairo </option>
                    <option value="993800"> South Africa  in Johannesburg </option>
                    <option value="2643743"> England  in London </option>
                    <option value="2968815"> France  in Paris </option>
                    <option value="3451189"> Brazil  in Rio de Janeiro </option>
                </select>
                <button id="search">検索</button>
                <div id="visual" class="visual">
                    <div id = "result"></div>
                </div>
            </div>
        </div>
    </body>
</html>
